apiVersion: v1
kind: Secret
metadata:
  name: demo-secrets
  labels:
    name: springdemo
type: Opaque
data:
  username: ZGVtbw==
  password: cGFzc3dvcmQ=

# pods can access secrets just like configmaps
# pods can ref them as env vars or mount the volume files